=============================================================================================================================================

CREATE TABLE IF NOT EXISTS ogrenciler
(id INTEGER PRIMARY KEY AUTOINCREMENT,ogrenciNo INTEGER,ogrenciAdi VARCHAR(50),ogrenciSoyadi VARCHAR(50),sinif VARCHAR(50),yas INTEGER)

=============================================================================================================================================

INSERT INTO ogrenciler (ogrenciNo,ogrenciadi,ogrencisoyadi,sinif,yas)VALUES(100,'ahmet','demir','9/c',15);

=============================================================================================================================================

SELECT * FROM ogrenciler

=============================================================================================================================================

SELECT * FROM ogrenciler WHERE sinif == '9/c'

=============================================================================================================================================

SELECT sinif,yas FROM ogrenciler 

=============================================================================================================================================

SELECT * FROM ogrenciler WHERE sinif == '9/c' AND yas == 15

=============================================================================================================================================

SELECT * FROM ogrenciler WHERE sinif == '9/c' OR yas == 15

=============================================================================================================================================

 SELECT * FROM ogrenciler WHERE ogrenciadi LIKE '%a%'     (|'a%','%a%','%a'|)

==============================================================================================================================================

SELECT * FROM ogrenciler ORDER BY ogrencino DESC 

=============================================================================================================================================

SELECT * FROM ogrenciler ORDER BY ogrencino ASC LIMIT 10

=============================================================================================================================================

UPDATE ogrenciler SET ogrencino = 147 WHERE ogrenciadi == 'Ahmet' AND ogrencisoyadi == 'Aydos'

=============================================================================================================================================



=============================================================================================================================================



=============================================================================================================================================



=============================================================================================================================================

 SELECT * FROM ogrenciler WHERE ogrenciadi LIKE '_a%'        

=============================================================================================================================================

SELECT DISTINCT ortalama FROM notlar ORDER BY ortalama DESC          (Aynı değerleri bir kez yazdırıyor)

=============================================================================================================================================

SELECT COUNT (*) FROM notlar WHERE durum = 'GEÇTİ'

=============================================================================================================================================

