<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DD6DF"
    tools:context=".Version2">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/stitch_removebg_preview" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="islem"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/stitch_removebg_preview" />
    </androidx.gridlayout.widget.GridLayout>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ximageView0"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"  />

        <ImageView
            android:id="@+id/ximageView8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="fail"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"
            />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="skor"
        android:textSize="64px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kalanSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="kalanSure"
        android:textSize="64px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enYuksekSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="enYuksekSkor"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C749F"
        android:onClick="geriGit"
        android:text="Geri"
        app:icon="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="#9C749F"
        android:onClick="ResetThePage"
        android:text="Reset"
        app:icon="@drawable/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="150dp"-->
<!--        app:srcCompat="@drawable/_09_5092482_lilo_and_stitch_characters_png_lilo_and_stitch_removebg_preview"-->
<!--        tools:layout_editor_absoluteX="270dp"-->
<!--        tools:layout_editor_absoluteY="114dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>